token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
':='
'='
'<>'
'<='
'>='
'<'
'>'
'^'
';'
':'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
ASM
BEGIN
BREAK
CASE
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
MOD
NIL
NOT
OBJECT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
SHL
SHR
THEN
TO
TRUE
TYPE
UNIT
UNTIL
USES
VAR
WHILE
WITH
XOR
WRITE
WRITELN
PLUS_OP
PLUS_EQUAL
MINUS_OP
MINUS_EQUAL
MULT_OP
MULT_EQUAL
DIV_OP
DIV_EQUAL
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
CARAT
SEMICOLON
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT
PERIOD
IDENTIFIER
INTEGER
REAL
CHARACTER
STRING
NEWLINE
WS

rule names:
program
compoundstatement
assignstatement
repeatstatement
whilestatement
forstatement
ifstatement
casestatement
caselist
statement
variable
integer_const
real_const
character_const
string_const
write
writeln
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 191, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 97, 10, 9, 13, 9, 14, 9, 98, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 17, 3, 17, 7, 17, 147, 10, 17, 12, 17, 14, 17, 150, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 186, 10, 19, 12, 19, 14, 19, 189, 11, 19, 3, 19, 2, 3, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 4, 2, 74, 74, 85, 85, 4, 2, 15, 15, 46, 46, 4, 2, 62, 62, 64, 64, 4, 2, 58, 58, 60, 60, 3, 2, 67, 72, 2, 198, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 39, 7, 39, 2, 2, 39, 40, 7, 86, 2, 2, 40, 41, 7, 74, 2, 2, 41, 42, 5, 20, 11, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 46, 7, 6, 2, 2, 45, 47, 5, 20, 11, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 17, 2, 2, 51, 52, 9, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 66, 2, 2, 55, 56, 5, 36, 19, 2, 56, 57, 7, 74, 2, 2, 57, 7, 3, 2, 2, 2, 58, 60, 7, 41, 2, 2, 59, 61, 5, 20, 11, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 50, 2, 2, 65, 66, 5, 36, 19, 2, 66, 67, 7, 74, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 53, 2, 2, 69, 70, 5, 36, 19, 2, 70, 71, 7, 14, 2, 2, 71, 72, 5, 20, 11, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 66, 2, 2, 76, 77, 5, 36, 19, 2, 77, 78, 9, 3, 2, 2, 78, 79, 5, 36, 19, 2, 79, 80, 7, 14, 2, 2, 80, 81, 5, 20, 11, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 5, 36, 19, 2, 84, 85, 7, 45, 2, 2, 85, 88, 5, 20, 11, 2, 86, 87, 7, 16, 2, 2, 87, 89, 5, 20, 11, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 74, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 36, 19, 2, 94, 96, 7, 33, 2, 2, 95, 97, 5, 18, 10, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 74, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 7, 75, 2, 2, 105, 106, 5, 20, 11, 2, 106, 19, 3, 2, 2, 2, 107, 126, 5, 4, 3, 2, 108, 126, 5, 6, 4, 2, 109, 126, 5, 8, 5, 2, 110, 126, 5, 10, 6, 2, 111, 126, 5, 12, 7, 2, 112, 126, 5, 14, 8, 2, 113, 126, 5, 16, 9, 2, 114, 116, 5, 32, 17, 2, 115, 117, 7, 74, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 120, 5, 34, 18, 2, 119, 121, 7, 74, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 36, 19, 2, 123, 124, 7, 74, 2, 2, 124, 126, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 125, 108, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 110, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 86, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 87, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 88, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 89, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 90, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 56, 2, 2, 138, 142, 7, 77, 2, 2, 139, 143, 5, 28, 15, 2, 140, 143, 5, 30, 16, 2, 141, 143, 5, 22, 12, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 145, 7, 76, 2, 2, 145, 147, 5, 36, 19, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 78, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 57, 2, 2, 154, 155, 7, 77, 2, 2, 155, 160, 5, 30, 16, 2, 156, 157, 7, 76, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 78, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 8, 19, 1, 2, 166, 167, 7, 77, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 78, 2, 2, 169, 175, 3, 2, 2, 2, 170, 175, 5, 22, 12, 2, 171, 175, 5, 24, 13, 2, 172, 175, 5, 28, 15, 2, 173, 175, 5, 26, 14, 2, 174, 165, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 187, 3, 2, 2, 2, 176, 177, 12, 10, 2, 2, 177, 178, 9, 4, 2, 2, 178, 186, 5, 36, 19, 11, 179, 180, 12, 9, 2, 2, 180, 181, 9, 5, 2, 2, 181, 186, 5, 36, 19, 10, 182, 183, 12, 8, 2, 2, 183, 184, 9, 6, 2, 2, 184, 186, 5, 36, 19, 9, 185, 176, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 15, 48, 62, 88, 98, 116, 120, 125, 142, 148, 160, 174, 185, 187]